<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
div{
    width: 300px; height: 500px; background-color: white; border-radius: 5%; border-color: crimson; margin: 5%; 
    display:inline-block;
    
}
img{
    width: 300px; height: 150px; border-top-left-radius:10px ; border-top-right-radius:10px ;
}
button{
   margin: 10px;
   border-radius: 50%; 
   background-color: black;
   color: white;

}
button:hover{
    background-color: aqua;

}
p,h2{
margin:2% ;
}

#ali{
    width: 40px;height: 40px; border-radius:100% ; margin: 20px;
}





    </style>
</head>
<body>

        <div>
<img src="pic/images.jpg" alt=""> 
<button> Technology</button>
<h2>what's new in 2024 teach</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aperiam mollitia cumque doloremque quos vitae eveniet nulla nesciunt 
    natus dolores quidem facilis repellat eius earum id, sint, quisquam est! Ratione!</p>
    <br>
    <br>
    <br>
    <img src="pic/images.jpg" id="ali" >
</div>
<div>
    <img src="pic/images (1).jpg" alt="">
    <button>Food</button>
    <h2>delicous food</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo porro placeat nobis officiis tenetur 
        eos totam iurequod ea! Animi harum doloremque quibusdam fugiat accusantium. Molestiae eveniet animi ab placeat.</p>
        <br>
        <br>
        <br>
        <img src="pic/images (1).jpg" id="ali">
</div>
<div>
    <img src="pic/images (2).jpg" alt="">
    <button>racing</button>
    <h2>Delicous Food</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo porro placeat nobis officiis tenetur 
        eos totam iurequod ea! Animi harum doloremque quibusdam fugiat accusantium. Molestiae eveniet animi ab placeat.</p>
        <br>
        <br>
        <br>
        <img src="pic/images (2).jpg" id="ali">
    </div>
</body>
</html>